# PotalService

./: .gitignore  README.md
finaltest/: build.gradle
finaltest/gradle/wrapper/: gradle-wrapper.properties
finaltest/src/main/java/com/portal/service/: HomeController.java
finaltest/src/main/java/com/portal/service/aop/: LogAdvice.aj  TimeLoggingAspect.java
finaltest/src/main/java/com/portal/service/config/: DatabaseConfig.java  WebConfig.java  WebInitializer.java
finaltest/src/main/java/com/portal/service/controller/: MainController.java  MemberController.java
finaltest/src/main/java/com/portal/service/interceptor/: AdminInterceptor.java  LoginInterceptor.java
finaltest/src/main/java/com/portal/service/service/: MemberService.java  MemberServiceImpl.java
finaltest/src/main/java/com/portal/service/util/: MediaUtils.java  UploadFileUtils.java
finaltest/src/main/resources/: logback.xml  mybatis-config.xml
finaltest/src/main/resources/mappers/: memberMapper.xml
finaltest/src/main/resources/mappers/member/: adminMapper.xml  boardMapper.xml  managementMapper.xml  memberMapper.xml  replyMapper.xml
finaltest/src/main/webapp/: index.jsp
finaltest/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
finaltest/src/main/webapp/WEB-INF/views/admin/: admin.jsp  login.jsp
finaltest/src/main/webapp/WEB-INF/views/board/: board_list.jsp  list.jsp  view.jsp  write.jsp
finaltest/src/main/webapp/WEB-INF/views/include/: admin_menu.jsp  header.jsp  menu.jsp  style.css
finaltest/src/main/webapp/WEB-INF/views/include/js/: admin_menu.jsp  common.js
finaltest/src/main/webapp/WEB-INF/views/management/: member_list.jsp  view.jsp  write.jsp
finaltest/src/main/webapp/WEB-INF/views/member/: login.jsp  member_list.jsp  view.jsp  write.jsp
finaltest/src/main/webapp/WEB-INF/views/memo/: memo_list.jsp  view.jsp
finaltest/src/main/webapp/WEB-INF/views/upload/: uploadAjax.jsp
finaltest/src/test/java/: MysqlConnectionTest.java
finaltest/src/test/java/controller/: MainControllerTest.java
springproject/: build.gradle
springproject/gradle/wrapper/: gradle-wrapper.properties
springproject/src/main/java/com/study/spring/: Hello.java  HelloImpl.java  HelloPerson.java
springproject/src/main/java/com/study/spring/hello/: Comment.java  Hello.java  HelloImpl.java  HelloPerson.java  User.java
springproject/src/main/java/com/study/spring/mvc/: CommentRepository.java  HelloInterceptor.java  RestUserController.java  SimpleController.java  SpringDataJpaController.java  SpringWebInitializer.java  UserController.java  WebConfig.java
springproject/src/main/java/com/study/spring/servlet/: HelloContextListener.java  HelloFilter.java  HelloRequestListener.java  HelloServlet.java
springproject/src/main/resources/: applicationContext.groovy  applicationContext.xml
springproject/src/main/webapp/: index.jsp
springproject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springproject/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp
springproject/src/test/java/com/study/spring/: AnnotaionApplicaionContextTest.java  Hibernate.java  ResourceApplicationContextTest.java  StaticApplicationContextTest.java
springproject/src/test/java/com/study/spring/hello/: AnnotaionApplicaionContextTest.java  ResourceApplicationContextTest.java  StaticApplicationContextTest.java
springproject/src/test/resources/: Comment.hbm.xml  User.hbm.xml  logback.xml
springstudy/: build.gradle
(+91 files in other folders)
