group 'com.portal.service'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

ext {
    springVersion = '5.0.4.RELEASE'
    servletVersion = '3.1.0'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
    jacksonVersion = '2.9.5'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.37'
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"  //Dispatcher Servlet을 위해
    compile "org.springframework:spring-oxm:${springVersion}"  //마샬링
    compile 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletVersion
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'  //jstl
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion  //마샬링 업마샬링 XML - JSON 변경하기위해 필요
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    compile 'commons-fileupload:commons-fileupload:1.3.3'  //파일 업로드하기위해해
    compile 'org.mybatis:mybatis-spring:1.3.1'     //mybatis
    compile 'org.mybatis:mybatis:3.4.5'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

}